# API URL
VITE_API_URL=http://localhost:5000/api

# Google OAuth 2.0 Client ID
# Get this from Google Cloud Console: https://console.cloud.google.com/
# 1. Create a new project or select existing
# 2. Go to APIs & Services > Credentials
# 3. Create OAuth 2.0 Client ID (Web application)
# 4. Add authorized JavaScript origins: http://localhost:5173
# 5. Copy the Client ID here
VITE_GOOGLE_CLIENT_ID=596866505446-da1umbq1mfju227onrehjtqf2k16pnr6.apps.googleusercontent.com
